description=Kuromoji with UniDic and Neologd analysis support
version=${project.version}
name=analysis-kuromoji-unidic-neologd
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
